\relax 
\@writefile{toc}{\contentsline {chapter}{Detachment name}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Detachment Rule}{1}{}\protected@file@percent }
\newlabel{sec:rule}{{}{1}{Detachment Rule}{}{}}
\@writefile{toc}{\contentsline {section}{Enhancements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhancement1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhancement2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhancement3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhancement4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stratagems}{2}{}\protected@file@percent }
\newlabel{sec:strats}{{}{2}{Stratagems}{}{}}
\gdef \@abspage@last{2}
